# CricketVerse-PSL-DreamXI

./: App.razor  CricketVerse.csproj  CricketVerse.sln  Program.cs  README.md  _Imports.razor  cricketverse.db  cricketverse.db-shm  cricketverse.db-wal
Components/: FantasyContestCard.razor  LanguageSelector.razor  MatchSimulator.razor  PlayerCard.razor  ScoreBoard.razor  TeamSelector.razor  ThemeToggle.razor  Toast.razor  UserMenu.razor
Data/: CricketVerseContext.cs
Layout/: MainLayout.razor
Migrations/: 20250602174903_InitialSQLite.Designer.cs  20250602174903_InitialSQLite.cs  CricketVerseContextModelSnapshot.cs
Models/: AuthModels.cs  FantasyContest.cs  Match.cs  Player.cs  Reward.cs  Team.cs  Transaction.cs  User.cs
Pages/: Index.razor  Leaderboard.razor  LiveScores.razor  Login.razor  MatchCenter.razor  Matches.razor  PSLSchedule.razor  PlayerStats.razor  Profile.razor  Register.razor  Rewards.razor  TeamBuilder.razor  Teams.razor  Wallet.razor  _Host.cshtml
Pages/Auth/: Register.razor  SignIn.razor
Properties/: launchSettings.json
Services/: CustomAuthenticationStateProvider.cs  IUserContext.cs  LanguageService.cs  PlayerService.cs  TeamService.cs  ThemeService.cs  ToastService.cs  UserContextService.cs  WalletService.cs
Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
wwwroot/: index.html  service-worker.js
wwwroot/css/: app.css  site.css
wwwroot/css/bootstrap/: bootstrap.min.css
wwwroot/js/: site.js
